{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch via npm",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "acceptance-test", "--"
            ],
            "args": [
                "--inspect-brk=9898"
            ],
            "port": 9898
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Test",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
            "args": ["--runInBand", "--config=${workspaceFolder}/src/test/js/acceptance/jest-config.json"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
      },
    ]
}